<!DOCTYPE html>
<html>
    <head>
        <title>tank</title>
       <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
        <script>
        var c=0;
        var a=0;
        var b=0;
        var red=0;
        var blue=0;
        var green=0;
        var i=1;
	function cl(){
		if(c==0){
$(document).ready(function(){
    if(i==1){
          $("#panel").slideDown(12000);
    $("#water").show();
    $(".pipe").addClass("color");
        $("#secpipe").addClass("color");
            $("#thirdpipe").addClass("color");
            $("#bigg").slideDown(20000);
            $("#bigg").css("background-color","rgb(220,0,0)");
            red=220;
      i=0;  
    }
    else{
       red=red+100;
       $("#bigg").css({"background-color":'rgb('+red+','+green+','+blue+')',"transition-property":"background-color","transition-duration":"5s"});
    $("#panel").slideDown(12000);
    $("#water").show();
    $(".pipe").addClass("color");
        $("#secpipe").addClass("color");
            $("#thirdpipe").addClass("color");
            $("#bigg").slideDown(20000);
         }
   
  });
c=1;
}
else
{$(document).ready(function(){
$("#panel").stop();
$("#water").hide();
  $(".pipe").removeClass("color");
        $("#secpipe").removeClass("color");
            $("#thirdpipe").removeClass("color");
               $("#bigg").stop();
            
  });
c=0;
}
}
	function cl2(){
		if(a==0){
$(document).ready(function(){
    
     if(i==1){
          $("#panel2").slideDown(12000);
    $("#water2").show();
    $(".pipe2").addClass("color2");
        $("#secpipe2").addClass("color2");
            $("#thirdpipe2").addClass("color2");
            $("#bigg").slideDown(20000);
            $("#bigg").css("background-color","rgb(0,220,0)");
            green=220;
      i=0;  
    }
    else{
 green=green+100;
    $("#panel2").slideDown(12000);
    $("#water2").show();
    $(".pipe2").addClass("color2");
        $("#secpipe2").addClass("color2");
            $("#thirdpipe2").addClass("color2");
           $("#bigg").slideDown(20000);
               $("#bigg").css({"background-color":'rgb('+red+','+green+','+blue+')',"transition-property":"background-color","transition-duration":"5s"});
    }
  });
a=1;
}
else
{$(document).ready(function(){
$("#panel2").stop();
$("#water2").hide();
  $(".pipe2").removeClass("color2");
        $("#secpipe2").removeClass("color2");
            $("#thirdpipe2").removeClass("color2");
            $("#bigg").stop();
  });
a=0;
}
}
function cl3(){
		if(b==0){
$(document).ready(function(){
     if(i==1){
          $("#panel3").slideDown(12000);
    $("#water3").show();
    $(".pipe3").addClass("color3");
        $("#secpipe3").addClass("color3");
            $("#thirdpipe3").addClass("color3");
            $("#bigg").slideDown(20000);
            $("#bigg").css("background-color","rgb(0,0,220)");
            blue=220;
      i=0;  
    }
    else{
 blue=blue+100;
    $("#panel3").slideDown(12000);
    $("#water3").show();
    $(".pipe3").addClass("color3");
        $("#secpipe3").addClass("color3");
            $("#thirdpipe3").addClass("color3");
            $("#bigg").slideDown(20000);
              $("#bigg").css({"background-color":'rgb('+red+','+green+','+blue+')',"transition-property":"background-color","transition-duration":"5s"});
    }
    });
b=1;
}
else
{$(document).ready(function(){
$("#panel3").stop();
$("#water3").hide();
  $(".pipe3").removeClass("color3");
        $("#secpipe3").removeClass("color3");
            $("#thirdpipe3").removeClass("color3");
            $("#bigg").stop();
  });
b=0;
}
}
        </script>
        <style>
           
            #tank
            {
              height:300px;
              width:200px;
              margin:20px;
              border:4px solid black; 
              background-color:red;
              border-top-left-radius:5%;
              border-top-right-radius:5%;
            }
            #flip
            {
                width:50px;
  font-size: 18px;
  text-align: center;
  background-color: blue;
  color: white;
            }
            #panel{
                height:300px;
              width:200px;
          background-color: white;
              display:none;
            }


.pipe{
    height:7px;
    width:30px;
    position:absolute;
    border:1px solid black;
    left:290px;
    top:281px;
}
   #secpipe{
       height:10px;
       width:64px;
    border:1px solid black;
    position:absolute;
    left:236px;
    top:310px;
   }
   
   #thirdpipe
   {
       height:40px;
       width:10px;
       border:1px solid black;
       position:absolute;
    left:300px;
    top:290px;
       
   }
   #water{
   	width:10px;
   	height:325px;
   	background-color:red;
   	left:301px;
    top:309px;
   	position:absolute;
   	display:none;
   }
   .color{
       background-color:red;
   }
   
   .color2{
       background-color:green;
   }
   .color3{
       background-color:blue;
   }
    #tank2
            {
              height:300px;
              width:200px;
              position:absolute;
              left:336px;
              top:20px;
             border:4px solid black;
              background-color:green;
              border-top-left-radius:5%;
              border-top-right-radius:5%;
            }
            #flip2
            {
                width:50px;
  font-size: 18px;
  text-align: center;
  background-color: green;
  color: white;
            }
            #panel2{
                height:300px;
              width:200px;
          background-color: white;
              display:none;
            }


.pipe2{
    height:7px;
    width:30px;
    position:absolute;
    border:1px solid black;
    left:594px;
    top:281px;
}
   #secpipe2{
       height:10px;
       width:64px;
    border:1px solid black;
    position:absolute;
    left:540px;
    top:310px;
   }
   
   #thirdpipe2
   {
       height:40px;
       width:10px;
       border:1px solid black;
       position:absolute;
    left:604px;
    top:290px;
       
   }
   #water2{
   	width:10px;
   	height:325px;
   	background-color:green;
   	left:605px;
    top:309px;
   	position:absolute;
   	display:none;
   }
   
   
   
    #tank3
            {
              height:300px;
              width:200px;
              position:absolute;
              left:650px;
              top:20px;
             border:4px solid black;
              background-color:blue;
              border-top-left-radius:5%;
              border-top-right-radius:5%;
            }
            #flip3
            {
                width:50px;
  font-size: 18px;
  text-align: center;
  background-color: blue;
  color: white;
            }
            #panel3{
                height:300px;
              width:200px;
          background-color: white;
              display:none;
            }


.pipe3{
    height:7px;
    width:30px;
    position:absolute;
    border:1px solid black;
    left:908px;
    top:281px;
}
   #secpipe3{
       height:10px;
       width:64px;
    border:1px solid black;
    position:absolute;
    left:854px;
    top:310px;
   }
   
   #thirdpipe3
   {
       height:40px;
       width:10px;
       border:1px solid black;
       position:absolute;
    left:918px;
    top:290px;
       
   }
   #water3{
   	width:10px;
   	height:325px;
   	background-color:blue;
   	left:919px;
    top:309px;
   	position:absolute;
   	display:none;
   }
   #bigtank{
       
       border:2px solid black;
       width:70%;
       height:265px;
       border-top:0px !important;
       text-align: bottom;
   }
   #bigg{
     display: inline-block;
    display: none;
    position: absolute;
    width: 69.2%;
    height: 100px;
    bottom: 0;
   }


        </style>
    </head>
    <body>
       
        <div id="first">
        <div id="tank">
            <div id="panel"></div>
        </div>
        <div class="pipe" onclick="cl()"></div>
         <div id="secpipe"></div>
         <div id="thirdpipe"></div>
         <p id="water"></p>
        </div>
        
      <div id="second">
        <div id="tank2">
            <div id="panel2"></div>
        </div>
        <div class="pipe2" onclick="cl2()"></div>
         <div id="secpipe2"></div>
         <div id="thirdpipe2"></div>
         <p id="water2"></p>
        </div>
        
        
         <div id="third">
            
        <div id="tank3">
            <div id="panel3"></div>
        </div>
        
        <div class="pipe3" onclick="cl3()"></div>
         <div id="secpipe3"></div>
         <div id="thirdpipe3"></div>
         <p id="water3"></p>
        </div>
        <br>
        <br>
        <div id="bigtank">
            <div id="bigg"></div>
        </div>
    </body>
</html>